/* ========= VARIABLES ========= */

:root {
  /* color */
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dominant-color: #434455;
  --dark-color: #2e2f42;
  --cloud-color: #f4f4fd;
  --cornflower-color: #e7e9fc;
  --white-element: #ffffff;
  --light-slate: #8e8f99;
  --modal-bg: #fcfcfc;
  --footer-bg-social: #31d0aa;

  /* modal window */
  --back-drop-blue: rgba(46, 47, 66, 0.4);
  --modal-input-border: 1px solid rgba(33, 33, 33, 0.2);

  /* btn */
  --btn-br: 4px;

  /* gap */
  --light-gap: 16px;
  --item-gap: 24px;
  --nav-gap: 40px;

  /* trnsition */
  --td: 250ms;
  --ttf: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========= RESET STYLES ========= */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  outline: transparent;
}

button {
  cursor: pointer;
  border: none;
  outline: transparent;
}

input,
textarea {
  background-color: transparent;
  outline: transparent;
}

address {
  font-style: normal;
}

img {
  display: block;
}

/* ========= COMMON STYLES ========= */

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: var(--dominant-color);
  letter-spacing: 0.02em;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: calc(24 / 18);
  color: var(--dark-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.link {
  color: var(--dark-color);

  transition-property: color;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.link:is(:hover, :focus) {
  color: var(--pressed-state-color);
}

.btn {
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-element);

  transition-property: background-color;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.btn:is(:hover, :focus, :active) {
  background-color: var(--pressed-state-color);
}

.subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
}

.title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
}

/* class for hidden title */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

/* ========= HEADER ========= */

.header {
  border-bottom: 1px solid var(--cornflower-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: var(--nav-gap);
}

.contacts-list {
  display: flex;
  gap: var(--nav-gap);
}

.header-logo {
  margin-right: 76px;
}
.logo-color {
  color: var(--primary-brand-color);
}

.header-item {
  position: relative;
}

.current-link {
  color: var(--pressed-state-color);
}

.current-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;

  background-color: var(--pressed-state-color);
  border-radius: 2px;
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 28px;

  font-weight: 500;
}

.header-mail,
.header-phone {
  padding-top: 24px;
  padding-bottom: 28px;

  color: var(--dominant-color);
}
/* ========= HERO ========= */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero-image.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto, cover;
}

.hero-title {
  max-width: 494px;
  margin: 0 auto;
  margin-bottom: 48px;

  font-size: 56px;
  line-height: calc(60 / 56);
  text-align: center;
  color: var(--white-element);
}

.hero-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;

  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: var(--btn-br);
}
/* ========= ABOUT ========= */

.about-list {
  display: flex;
  gap: var(--item-gap);
}

.about-item {
  max-width: 264px;
}

.about-subtitle {
  margin-bottom: 8px;
}

.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding-top: 24px;
  padding-bottom: 24px;

  border-radius: 4px;
  background-color: var(--cloud-color);
}

/* ========= WORK ========= */
.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  gap: var(--item-gap);
  justify-content: center;
}

.work-item {
  border: 1px solid var(--cornflower-color);
}

/* ========= TEAM ========= */

.team {
  background-color: var(--cloud-color);
}

.team-list {
  display: flex;
  gap: var(--item-gap);
}

.team-item {
  background-color: var(--white-element);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-wrap {
  padding: 32px 16px;
  text-align: center;
}

.team-text {
  margin: 8px;
}

/* ========= SOCIAL-ICON ========= */

.social-list {
  display: flex;
  gap: var(--item-gap);
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-brand-color);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.social-link:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}

.social-icon {
  fill: var(--cloud-color);
}

/* ========= CUSTOMERS ========= */

.customers-list {
  display: flex;
  gap: var(--item-gap);
}
.customers-link {
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--light-slate);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--pressed-state-color);
}

.customers-icon {
  fill: var(--light-slate);

  transition-property: fill;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--pressed-state-color);
}

/* ========= PORTFOLIO ========= */

.portfolio {
  padding-top: 96px;
}

.portfolio-list-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--item-gap);
  margin-bottom: 72px;
}

.portfolio-btn {
  padding: 12px 24px;

  color: var(--primary-brand-color);

  background-color: var(--cloud-color);
  border: 1px solid var(--cornflower-color);
  border-radius: var(--btn-br);

  transition-property: color, box-shadow, background-color;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.portfolio-btn:is(:hover, :focus, :active) {
  color: var(--white-element);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--pressed-state-color);
}

.portfolio-list-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--item-gap);
  row-gap: calc(var(--item-gap) * 2);
}

.card-item {
  transition-property: box-shadow;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.card-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-img-wrap {
  position: relative;
  overflow: hidden;
}

.card-top-text {
  position: absolute;
  top: 0;
  overflow: auto;

  height: 100%;
  padding: 40px 32px;

  color: var(--cloud-color);
  background-color: var(--primary-brand-color);

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.card-item:hover .card-top-text {
  transform: translateY(0);
}

.card-wrap {
  padding: 32px 16px;

  border: 1px solid var(--cornflower-color);
  border-top: none;
}

/* ========= FOOTER ========= */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark-color);
}

.footer-wrap {
  display: flex;
}

.footer-logo-wrap {
  margin-right: 120px;
}

.footer-logo {
  display: block;
  margin-bottom: 16px;

  line-height: calc(22 / 18);
  color: var(--cloud-color);
}

.footer-text {
  width: 264px;
  color: var(--cornflower-color);
}

.footer-title {
  margin-bottom: 16px;

  font-weight: 500;
  color: var(--white-element);
}

.footer-socials-wrap {
  margin-right: 80px;
}

.footer-socials-wrap .social-list {
  gap: var(--light-gap);
}

.footer-socials-wrap .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-socials-wrap .social-link:is(:hover, :focus) {
  background-color: var(--footer-bg-social);
}

.footer-socials-wrap .social-icon {
  width: 24px;
  height: 24px;
}

.subscribe-form {
  display: flex;
  gap: var(--item-gap);
}

.subscribe-input {
  width: 264px;
  height: 40px;
  padding: 8px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: var(--btn-br);

  transition-property: border-color;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.subscribe-input:is(:hover, :focus) {
  border-color: var(--primary-brand-color);
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  gap: var(--light-gap);
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
}

.subscribe-icon {
  fill: var(--white-element);
}
/* ========= MODAL WINDOW ========= */

.backdrop {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition-property: opacity, visibility;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 576px;
  padding: 24px 24px;

  background-color: var(--modal-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition-property: transform;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.backdrop.is-hidden .modal {
  transform: translate(-100%, -50%) scaleX(0);
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-bottom: 24px;

  background-color: var(--cornflower-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.modal-close:is(:hover, :focus, :active) {
  background-color: var(--pressed-state-color);
}

.icon-close-modal {
  transition-property: fill;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.modal-close:is(:hover, :focus, :active) .icon-close-modal {
  fill: var(--white-element);
}

.modal-form {
  line-height: 0;
}

.modal-title {
  margin-bottom: 16px;

  font-weight: 500;
  text-align: center;
}
.modal-field {
  margin-bottom: 8px;
}

.input-title {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.input-inner-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 11px 16px;
  padding-left: 38px;

  border: var(--modal-input-border);
  border-radius: var(--btn-br);

  transition-property: border;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.modal-input:is(:hover, :focus) {
  border-color: var(--primary-brand-color);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.modal-input:is(:hover, :focus) + .modal-icon {
  fill: var(--primary-brand-color);
}

.textarea-wrap {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;

  border: var(--modal-input-border);
  border-radius: var(--btn-br);

  transition-property: border-color;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.modal-textarea:is(:hover, :focus) {
  border-color: var(--primary-brand-color);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.check-wrap {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: #757575;
}

.check-text span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  fill: transparent;
  border: 1.25px solid var(--dark-color);
  border-radius: 2px;

  transition-property: background-color, border-color, fill;
  transition-duration: var(--td);
  transition-timing-function: var(--ttf);
}

.modal-check:checked + .check-text span {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  fill: var(--cloud-color);
}

.modal-check:is(:hover, :focus) + .check-text span {
  border-color: var(--pressed-state-color);
}

.check-text-link {
  color: var(--primary-brand-color);
  text-decoration: underline;
}

.modal-btn {
  width: 169px;
}
